{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "evenBetterToml.schema.associations": {
    ".*netlify\\.toml": "./.netlify/netlify.toml.schema.json"
  }
}
